{
  "name": "Serverless Node.js",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "14"
    }
  },
  "extensions": [
    "ms-vsliveshare.vsliveshare",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode"
  ],
  "postCreateCommand": "yarn install",
  "forwardPorts": [3000, 3002],
  "remoteUser": "node"
}
